#myBox {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 2%;
    grid-row-gap: 100px;
}

div.card {
  margin: auto;
}

img.card-img-top {
    cursor: pointer;
    height: 60vh;
}

.normalize-height {
    min-height: 200px;
}

p.crew {
    font-style: italic;
}

@media screen and (max-width:1400px) {
    #myBox {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:992px) {
    #myBox {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:768px) {
    #myBox {
        grid-template-columns: 1fr;
    }
}